# Spenso

./: settings.gradle.kts
.cursor/rules/: build-rules.mdc
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spenso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spenso/: MainActivity.kt
app/src/main/java/com/example/spenso/auth/: AuthViewModel.kt  HomePage.kt  ProfileScreen.kt
app/src/main/java/com/example/spenso/components/: Button.kt  CurrencySelector.kt  ThemeSelector.kt
app/src/main/java/com/example/spenso/data/: Currency.kt  ThemePreferences.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/spenso/navigation/: AppNavigation.kt
app/src/main/java/com/example/spenso/ui/screens/: CategoryScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/spenso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spenso/viewmodel/: CurrencyViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  logo_background.xml  splash_screen.xml  strings.xml  themes.xml
app/src/test/java/com/example/spenso/: ExampleUnitTest.kt
firebase/: INSTRUCTIONS.md  firestore.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
